# openshift-bootcamp

./: .gitignore  deploy.yaml  devfile.yaml  pom.xml
docker/: Dockerfile
src/main/java/com/bootcamp/devops/openshift/: DemoApplication.java
src/main/java/com/bootcamp/devops/openshift/config/: SwaggerConfig.java
src/main/java/com/bootcamp/devops/openshift/rest/: ConfigMapRest.java  SecretRest.java
src/test/java/com/bootcamp/devops/openshift/: DemoApplicationTests.java
